{
  "manifest_version": 3,
  "name": "Snappfood Price Filter",
  "version": "1.0",
  "description": "Filters food party items based on a maximum final price.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.snappfood.ir/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.snappfood.ir/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["*://*.snappfood.ir/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}